name: Run CI

on:
  pull_request:

jobs:
  test:
    env:
      SLACK_BOT_TOKEN: "fake"
      SIGNING_SECRET: "also_fake"

    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11.5'
          cache: 'pip'

      - name: Install Python dependencies
        run: pip install .[test]

      - name: Black
        run: python -m black --check src/

      - name: isort
        run: python -m isort --check src/

      - name: ssort
        run: python -m ssort --check src/

      - name: Pylint
        run: python -m pylint src/

      - name: Pytest
        run: python -m pytest tests/
